{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dotmac/typescript-config/*": ["./shared/packages/typescript-config/*"],
      "@dotmac/*": ["./shared/packages/*/src"]
    }
  },
  "references": [
    { "path": "./shared/packages/typescript-config" },
    { "path": "./shared/packages/analytics" },
    { "path": "./shared/packages/design-system" },
    { "path": "./shared/packages/headless" },
    { "path": "./shared/packages/primitives" },
    { "path": "./shared/packages/rbac" },
    { "path": "./shared/packages/ui" }
  ]
}