{
  "name": "@dotmac/base-app",
  "version": "0.1.0",
  "private": true,
  "description": "DotMac base Next.js application pre-integrated with platform services.",
  "scripts": {
    "dev": "next dev",
    "dev:mock": "NEXT_PUBLIC_MOCK_API=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next dist out",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "storybook": "cd ../../shared/packages/primitives && pnpm storybook",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "cd ../../.. && husky install"
  },
  "dependencies": {
    "@dotmac/auth": "workspace:*",
    "@dotmac/design-system": "workspace:*",
    "@dotmac/headless": "workspace:*",
    "@dotmac/http-client": "workspace:*",
    "@dotmac/notifications": "workspace:*",
    "@dotmac/primitives": "workspace:*",
    "@dotmac/providers": "workspace:*",
    "@dotmac/ui": "workspace:*",
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.59.20",
    "lucide-react": "^0.378.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
